﻿

<!DOCTYPE html>

<html lang="uk">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Довідник покупця авто</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="toastContainer"></div>

    <header>
        <h1>Довідник покупця авто</h1>
        <div class="admin-actions">
            <button id="addCarBtn" onclick="showAddCarDialog()" style="display:none">Додати авто</button>
            <button id="authBtn" onclick="handleAuthButton()">Авторизація</button>
        </div>
    </header>
    <section class="filters">
        <input id="searchInput" placeholder="Пошук..." type="text" />
        <select id="conditionFilter">
            <option value="">Всі</option>
            <option value="new">Нове</option>
            <option value="used">Б/в</option>
        </select>
        <select id="brandFilter"><option value="">Марка</option></select>
        <select id="colorFilter"><option value="">Колір</option></select>
        <select id="yearFilter"><option value="">Рік</option></select>
        <button onclick="applyFilters()">Застосувати</button>
    </section>
    <section class="car-list" id="carList"></section><div id="noResultsMessage" style="display:none; text-align:center; font-size:1.2rem; color:gray; margin-top:2rem;">Не вдалось нічого знайти</div>

    <dialog id="carDetailsDialog">
        <button class="dialog-close" onclick="closeDialog('carDetailsDialog')">×</button>
        <div id="carDetailsContent"></div>
    </dialog>
    <dialog id="addCarDialog">
        <button class="dialog-close" onclick="closeDialog('addCarDialog')">×</button>
        <h3>Додати авто</h3>
        <form id="addCarForm">
            <input name="brand" placeholder="Марка" required="" type="text" />
            <input name="color" placeholder="Колір" required="" type="text" />
            <input name="year" placeholder="Рік" required="" type="number" />
            <select name="isNew">
                <option value="true">Нове</option>
                <option value="false">Б/в</option>
            </select>
            <input name="price" placeholder="Ціна" required="" type="number" />
            <input name="photo" placeholder="URL фото" required="" type="url" />
<textarea name="description" placeholder="Опис авто"></textarea>
            <button type="submit">Зберегти</button>
        </form>
    </dialog>
    <dialog id="authDialog">
        <button class="dialog-close" onclick="closeDialog('authDialog')">×</button>
        <div id="authContent"></div>
    </dialog>

    <script type="text/javascript" src="main.js"></script>

</body>
</html>