﻿:root {
    --primary: #1e1e1e;
    --accent: #0088cc;
    --bg: #f0f2f5;
    --white: #ffffff;
    --gray: #d1d5db;
    --card-hover: #fafafa;
    --shadow: rgba(0, 0, 0, 0.05);
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    background-color: var(--bg);
    color: var(--primary);
    padding: 2rem 1rem;
}

header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 2.5rem;
    gap: 1.2rem;
}

h1 {
    font-size: 2rem;
    font-weight: 600;
}

.filters, .admin-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2.5rem;
}

select, input, textarea, button {
    padding: 0.7rem 1rem;
    font-size: 1rem;
    border: 1px solid var(--gray);
    border-radius: 8px;
    transition: border 0.2s;
}

    input:focus, textarea:focus, select:focus {
        border-color: var(--accent);
        outline: none;
    }

textarea {
    resize: vertical;
    min-height: 70px;
}

button {
    background-color: var(--accent);
    color: var(--white);
    font-weight: 500;
    cursor: pointer;
    border: none;
    transition: background 0.2s ease;
}

    button:hover {
        background-color: #006fa1;
    }

.car-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1000px;
    margin: 0 auto 2rem auto;
    gap: 1.8rem;
}

.car-card {
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 4px 8px var(--shadow);
    transition: all 0.2s ease;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

    .car-card:hover {
        transform: translateY(-4px);
        background: var(--card-hover);
    }

    .car-card img {
        width: 100%;
        height: 180px;
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 1rem;
    }

    .car-card .price {
        font-size: 1.2rem;
        font-weight: bold;
        color: var(--accent);
        margin-top: auto;
    }

.admin-controls {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

#loadMoreBtn {
    margin: 2rem auto;
    display: block;
}

dialog {
    position: fixed;
    inset: 0;
    margin: auto;
    max-width: 600px;
    width: 95%;
    max-height: 90vh;
    overflow-y: auto;
    padding: 2rem;
    background: var(--white);
    border: none;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.25);
}

    dialog::backdrop {
        background-color: rgba(0, 0, 0, 0.45);
    }

    dialog form > * {
        margin-bottom: 1rem;
        width: 100%;
    }

.dialog-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--primary);
    cursor: pointer;
}

    .dialog-close:hover,
    .dialog-close:focus {
        color: var(--primary);
        outline: none;
    }

@media (max-width: 600px) {
    header, .filters, .admin-actions {
        flex-direction: column;
        align-items: stretch;
    }
}

@media (min-width: 600px) {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

}

.car-list.single {
    display: flex;
    justify-content: center;
    gap: 1.8rem;
}

    .car-list.single .car-card {
        width: 100%;
        max-width: 320px;
    }


#toastContainer {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.toast {
    min-width: 250px;
    padding: 1rem 1.2rem;
    border-radius: 8px;
    background-color: var(--accent);
    color: white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    animation: slideIn 0.3s ease, fadeOut 0.5s ease 3s forwards;
    font-size: 0.95rem;
}

    .toast.error {
        background-color: #dc3545;
    }

    .toast.success {
        background-color: #28a745;
    }

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}
