﻿html, body {
    height: 100%;
    margin: 0;
    font-family: Roboto, sans-serif;
}

#map {
    height: 100vh;
    width: 100%;
}

.theme-toggle-container {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 1001;
}

.theme-toggle {
    background: white;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
    transition: background 0.3s ease;
}

    .theme-toggle:hover {
        background: #f0f0f0;
    }

.controls-panel {
    position: absolute;
    top: 16px;
    left: 16px;
    background: white;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
    max-width: 300px;
}

    .controls-panel input,
    .controls-panel select,
    .controls-panel button {
        padding: 10px;
        font-size: 14px;
        border-radius: 4px;
        border: 1px solid #ccc;
        background: #fafafa;
    }

    .controls-panel button {
        cursor: pointer;
        background: #4285f4;
        color: white;
        border: none;
        transition: background 0.2s ease;
    }

        .controls-panel button:hover {
            background: #3367d6;
        }

.route-info {
    font-size: 14px;
    color: #333;
}

body.dark {
    background: #202124;
    color: #eee;
}

    body.dark .controls-panel {
        background: #303134;
        color: #eee;
    }

    body.dark input,
    body.dark select,
    body.dark button {
        background: #3c4043;
        color: #eee;
        border: 1px solid #5f6368;
    }

    body.dark .theme-toggle {
        background: #3c4043;
        color: #eee;
    }

